
[splunkbase:csv]
EXTRACT-fields = (?<app>.*?),(?<version>.*?),(?<lastUpdated>.*?),(?<url>.*?),(?<compatibility>.*?),(?<author>.*)
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false 
EVAL-up = strftime(round(strptime(lastUpdated, "%b %d  %Y"),0),"%Y-%m-%d")
EVAL-dated = strftime(round(strptime(lastUpdated, "%b. %d  %Y"),0),"%Y-%m-%d")

